# CuboidEngine-Legacy

./: .gitignore  Cuboid.sln  README.md  pom.xml    .pub
CuboidEngine/: AssetManager.cs  CEngine.cs  Camera.cs  ComputingManager.cs  CuboidEngine.csproj  ID.cs  IGame.cs  Resource1.Designer.cs  Timer.cs
CuboidEngine/Callbacks/: KeyState.cs  Keys.cs  MouseButton.cs
CuboidEngine/assets/kernels/: colortest.cl  debug.cl  raybase_v1.cl  raymarcher.cl  raymarcher_v2.cl  raymarcher_v3.cl  raytracer.cl  request_v1.cl
CuboidEngine/assets/shaders/: fragment_shader_screen.glsl
CuboidEngine/computing/: ComputingManager.cs  OpenCLObjects.cs
CuboidEngine/libs/: FastNoiseLite.cs
CuboidEngine/render/: RenderManager.cs  RenderObject.cs
CuboidEngine/shader/: ShaderManager.cs  Shaders.cs  Uniforms.cs
CuboidEngine/texture/: TextureManager.cs
CuboidEngine/utils/: MathHelper.cs
CuboidEngine/world/: Camera.cs  Chunk.cs  ChunkMapData.cs  IWorldGenerator.cs  Voxel.cs  World.cs  WorldGenerators.cs  WorldManager.cs
CuboidGame/: CuboidGame.csproj  CuboidGame.csproj.nonumberman.nvuser  Program.cs
src/main/java/com/nonumberstudios/: TestGame.java
src/main/java/com/nonumberstudios/cuboid/: CuboidEngine.java  IGame.java
src/main/java/com/nonumberstudios/cuboid/debug/: Debug.java  ExceptionHelper.java
src/main/java/com/nonumberstudios/cuboid/input/: KeyStates.java  Keys.java  MouseButtonActions.java  MouseButtons.java
